GROQ_API_KEY=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

Task: Post-process the BSL gloss translation and provide POS tags.

English Text: {input_text}
Base BSL Gloss: {translation}
Analyse both the english text along with BSL Gloss, BSL gloss might have some irrelavent tokens and halluciantions after generating the translations, such as numbers or multile hash, or some irrelavent text from the input.
You need to act as an interpreter and give the correct output (only BSL Gloss):